<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ThresholdECDSA</groupId>
		<artifactId>ThresholdECDSA</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ThresholdDSA</artifactId>
	<version>0.0.1</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>


	</build>
	<dependencies>


		<dependency>
			<groupId>com.squareup.jnagmp</groupId>
			<artifactId>jnagmp</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.44</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.5.1</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.ic.doc.jpair</groupId>
			<artifactId>Jpair</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Jpair_v1.03.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ThresholdECDSA</groupId>
			<artifactId>paillier</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>




</project>