<!-- pom.xml in project_parent -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ThresholdECDSA</groupId>
    <artifactId>ThresholdECDSA</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>parentProj</name>
    <description>ThresholdECDSA parent</description>
    <modules>
        <module>paillier</module>
        <module>ThresholdDSA</module>
    </modules>
</project>

